<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Discord Clone</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <!-- ============================================
         ADMIN DASHBOARD PAGE
         ============================================ -->
    <div class="admin-container">
        <!-- ============================================
             SIDEBAR NAVIGATION
             ============================================ -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Admin Panel</h2>
                <div class="admin-avatar">A</div>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard-section" class="nav-link active" data-section-target="dashboard-section">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="#users-section" class="nav-link" data-section-target="users-section">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Users</span>
                </a>
                <a href="#servers-section" class="nav-link" data-section-target="servers-section">
                    <span class="nav-icon">üí¨</span>
                    <span class="nav-text">Servers</span>
                </a>
                <a href="#messages-section" class="nav-link" data-section-target="messages-section">
                    <span class="nav-icon">üíå</span>
                    <span class="nav-text">Messages</span>
                </a>
                <a href="#streams-section" class="nav-link" data-section-target="streams-section">
                    <span class="nav-icon">üì∫</span>
                    <span class="nav-text">Streams</span>
                </a>
                <a href="#posts-section" class="nav-link" data-section-target="posts-section">
                    <span class="nav-icon">üê¶</span>
                    <span class="nav-text">Posts</span>
                </a>
                <a href="#settings-section" class="nav-link" data-section-target="settings-section">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <button class="logout-btn" type="button" data-template-action="admin-logout">
                    <span class="nav-icon">üö™</span>
                    <span class="nav-text">Logout</span>
                </button>
            </div>
        </aside>

        <!-- ============================================
             MAIN CONTENT AREA
             ============================================ -->
        <main class="admin-main">
            <!-- Top Header -->
            <header class="admin-header">
                <div class="header-left">
                    <h1 class="page-title" id="page-title">Dashboard</h1>
                    <p class="page-subtitle" id="page-subtitle">Overview of your platform</p>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search..." id="admin-search" class="search-input" />
                        <span class="search-icon">üîç</span>
                    </div>
                    <button class="refresh-btn" type="button" title="Refresh Data" data-template-action="refresh">
                        üîÑ
                    </button>
                </div>
            </header>

            <!-- DASHBOARD SECTION -->
            <section id="dashboard-section" class="content-section active">
                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users-icon">üë•</div>
                        <div class="stat-content">
                            <div class="stat-label">Total Users</div>
                            <div class="stat-value" id="stat-total-users">0</div>
                            <div class="stat-change positive">+12% from last month</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon active-icon">üü¢</div>
                        <div class="stat-content">
                            <div class="stat-label">Active Users</div>
                            <div class="stat-value" id="stat-active-users">0</div>
                            <div class="stat-change positive">Online now</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon messages-icon">üíå</div>
                        <div class="stat-content">
                            <div class="stat-label">Total Messages</div>
                            <div class="stat-value" id="stat-total-messages">0</div>
                            <div class="stat-change positive">+5.2% from last week</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon servers-icon">üí¨</div>
                        <div class="stat-content">
                            <div class="stat-label">Total Servers</div>
                            <div class="stat-value" id="stat-total-servers">0</div>
                            <div class="stat-change">Active servers</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon streams-icon">üì∫</div>
                        <div class="stat-content">
                            <div class="stat-label">Live Streams</div>
                            <div class="stat-value" id="stat-live-streams">0</div>
                            <div class="stat-change positive">Currently streaming</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon posts-icon">üê¶</div>
                        <div class="stat-content">
                            <div class="stat-label">Total Posts</div>
                            <div class="stat-value" id="stat-total-posts">0</div>
                            <div class="stat-change positive">+8.1% from last week</div>
                        </div>
                    </div>
                </div>

                <!-- Charts/Graphs Area -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3 class="chart-title">User Growth</h3>
                        <div class="chart-placeholder" id="user-growth-chart">
                            <div class="chart-bars">
                                <div class="chart-bar" style="height: 60%;"></div>
                                <div class="chart-bar" style="height: 75%;"></div>
                                <div class="chart-bar" style="height: 85%;"></div>
                                <div class="chart-bar" style="height: 70%;"></div>
                                <div class="chart-bar" style="height: 90%;"></div>
                                <div class="chart-bar" style="height: 100%;"></div>
                                <div class="chart-bar" style="height: 95%;"></div>
                            </div>
                            <div class="chart-labels">
                                <span>Mon</span>
                                <span>Tue</span>
                                <span>Wed</span>
                                <span>Thu</span>
                                <span>Fri</span>
                                <span>Sat</span>
                                <span>Sun</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3 class="chart-title">Activity Overview</h3>
                        <div class="activity-list" id="activity-list">
                            <div class="activity-item" data-template-item="activity">
                                <div class="activity-icon">üë§</div>
                                <div class="activity-content">
                                    <p class="activity-text"><strong>NovaXR</strong> joined the server <strong>#Gaming Hub</strong>.</p>
                                    <p class="activity-time">2 minutes ago</p>
                                </div>
                            </div>
                            <div class="activity-item" data-template-item="activity">
                                <div class="activity-icon">üí¨</div>
                                <div class="activity-content">
                                    <p class="activity-text"><strong>Skyler</strong> posted 14 new messages in <strong>#general</strong>.</p>
                                    <p class="activity-time">12 minutes ago</p>
                                </div>
                            </div>
                            <div class="activity-item" data-template-item="activity">
                                <div class="activity-icon">üì∫</div>
                                <div class="activity-content">
                                    <p class="activity-text"><strong>AveryLive</strong> started streaming "Nightly Q&amp;A".</p>
                                    <p class="activity-time">25 minutes ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Recent Activity</h3>
                        <button class="view-all-btn" type="button" data-section-target="messages-section">View All</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody id="recent-activity-table">
                                <tr data-template-row="recent-activity">
                                    <td>Kai Parker</td>
                                    <td>Created server</td>
                                    <td>"Design Squad" ‚Ä¢ 4 channels</td>
                                    <td>09:24</td>
                                </tr>
                                <tr data-template-row="recent-activity">
                                    <td>Mila Rivers</td>
                                    <td>Reported message</td>
                                    <td>#announcements ‚Ä¢ reason: spam</td>
                                    <td>08:57</td>
                                </tr>
                                <tr data-template-row="recent-activity">
                                    <td>Ethan Lee</td>
                                    <td>Started stream</td>
                                    <td>"Speedrunning Retro Classics"</td>
                                    <td>08:41</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- USERS SECTION -->
            <section id="users-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">User Management</h2>
                    <button class="add-btn" type="button" data-template-action="open-add-user">+ Add User</button>
                </div>

                <!-- Users Filter/Search -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label>Filter:</label>
                        <select id="user-filter" class="filter-select" data-template-field="user-filter">
                            <option value="all">All Users</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="new">New (Last 7 days)</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Sort:</label>
                        <select id="user-sort" class="filter-select" data-template-field="user-sort">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="name">By Name</option>
                            <option value="activity">Most Active</option>
                        </select>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Messages</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <tr data-template-row="user">
                                    <td>#4821</td>
                                    <td>
                                        <strong>NovaXR</strong><br>
                                        <small>@nova</small>
                                    </td>
                                    <td>nova@example.com</td>
                                    <td>Nov 12, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>1,248</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Edit</button>
                                        <button class="action-btn btn-delete" type="button">Remove</button>
                                    </td>
                                </tr>
                                <tr data-template-row="user">
                                    <td>#3905</td>
                                    <td>
                                        <strong>Mila Rivers</strong><br>
                                        <small>@mila</small>
                                    </td>
                                    <td>mila@example.com</td>
                                    <td>Oct 28, 2025</td>
                                    <td><span class="status-badge status-inactive">Pending Review</span></td>
                                    <td>312</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Edit</button>
                                        <button class="action-btn btn-delete" type="button">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn" type="button" data-template-action="page-prev">‚Üê Previous</button>
                    <span class="page-info">Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
                    <button class="page-btn" type="button" data-template-action="page-next">Next ‚Üí</button>
                </div>
            </section>

            <!-- SERVERS SECTION -->
            <section id="servers-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Server Management</h2>
                    <button class="add-btn" type="button" data-template-action="open-add-server">+ Add Server</button>
                </div>

                <div class="cards-grid" id="servers-grid">
                    <article class="server-card" data-template-item="server">
                        <div class="server-card-header">
                            <div class="server-icon-sm">üéÆ</div>
                            <div>
                                <h3 class="server-name">Gaming Hub</h3>
                                <p class="server-meta">14 channels ‚Ä¢ 1.2K members</p>
                            </div>
                            <span class="status-badge status-active">Live</span>
                        </div>
                        <div class="server-card-body">
                            <p>Weekly tournaments, voice rooms, and coaching sessions.</p>
                            <div class="server-card-stats">
                                <span><strong>320</strong> online</span>
                                <span><strong>42</strong> boosts</span>
                            </div>
                        </div>
                        <div class="server-card-actions">
                            <button class="action-btn btn-edit" type="button">Edit</button>
                            <button class="action-btn btn-delete" type="button">Archive</button>
                        </div>
                    </article>
                    <article class="server-card" data-template-item="server">
                        <div class="server-card-header">
                            <div class="server-icon-sm">üé®</div>
                            <div>
                                <h3 class="server-name">Creative Collective</h3>
                                <p class="server-meta">9 channels ‚Ä¢ 640 members</p>
                            </div>
                            <span class="status-badge status-inactive">Quiet</span>
                        </div>
                        <div class="server-card-body">
                            <p>Design critiques, mood-board swaps, and feedback threads.</p>
                            <div class="server-card-stats">
                                <span><strong>84</strong> online</span>
                                <span><strong>8</strong> boosts</span>
                            </div>
                        </div>
                        <div class="server-card-actions">
                            <button class="action-btn btn-edit" type="button">Edit</button>
                            <button class="action-btn btn-delete" type="button">Archive</button>
                        </div>
                    </article>
                </div>
            </section>

            <!-- MESSAGES SECTION -->
            <section id="messages-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Message Management</h2>
                </div>

                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Content</th>
                                    <th>Server</th>
                                    <th>Channel</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="messages-table">
                                <tr data-template-row="message">
                                    <td>#9824</td>
                                    <td>NovaXR</td>
                                    <td>‚ÄúLaunching a new build tonight, feedback welcome!‚Äù</td>
                                    <td>Gaming Hub</td>
                                    <td>#general</td>
                                    <td>09:12</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Review</button>
                                        <button class="action-btn btn-delete" type="button">Remove</button>
                                    </td>
                                </tr>
                                <tr data-template-row="message">
                                    <td>#9825</td>
                                    <td>PixelSmith</td>
                                    <td>Uploaded 4 new reference shots.</td>
                                    <td>Creative Collective</td>
                                    <td>#showcase</td>
                                    <td>08:48</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Review</button>
                                        <button class="action-btn btn-delete" type="button">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- STREAMS SECTION -->
            <section id="streams-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Stream Management</h2>
                </div>

                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Streamer</th>
                                    <th>Title</th>
                                    <th>Viewers</th>
                                    <th>Status</th>
                                    <th>Started</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="streams-table">
                                <tr data-template-row="stream">
                                    <td>#210</td>
                                    <td>AveryLive</td>
                                    <td>Nightly AMA &amp; Chill</td>
                                    <td>2,140</td>
                                    <td><span class="status-badge status-active">Live</span></td>
                                    <td>08:40</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Details</button>
                                    </td>
                                </tr>
                                <tr data-template-row="stream">
                                    <td>#198</td>
                                    <td>LunaFPS</td>
                                    <td>Ranked Sprint</td>
                                    <td>986</td>
                                    <td><span class="status-badge status-inactive">Ended</span></td>
                                    <td>Yesterday</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- POSTS SECTION -->
            <section id="posts-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Post Management</h2>
                </div>

                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Content</th>
                                    <th>Likes</th>
                                    <th>Retweets</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="posts-table">
                                <tr data-template-row="post">
                                    <td>#840</td>
                                    <td>Alex Lee</td>
                                    <td>‚ÄúTemplate UI is ready for backend wiring!‚Äù</td>
                                    <td>230</td>
                                    <td>58</td>
                                    <td>2h ago</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">View</button>
                                        <button class="action-btn btn-delete" type="button">Hide</button>
                                    </td>
                                </tr>
                                <tr data-template-row="post">
                                    <td>#838</td>
                                    <td>Emery Moss</td>
                                    <td>‚ÄúLooking for beta testers this weekend.‚Äù</td>
                                    <td>74</td>
                                    <td>12</td>
                                    <td>5h ago</td>
                                    <td>
                                        <button class="action-btn btn-edit" type="button">View</button>
                                        <button class="action-btn btn-delete" type="button">Hide</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SETTINGS SECTION -->
            <section id="settings-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Settings</h2>
                </div>

                <div class="settings-card">
                    <h3 class="settings-group-title">General Settings</h3>
                    <div class="settings-item">
                        <label class="settings-label">Site Name</label>
                        <input type="text" class="settings-input" value="Discord Clone" />
                    </div>
                    <div class="settings-item">
                        <label class="settings-label">Maintenance Mode</label>
                        <label class="toggle-switch">
                            <input type="checkbox" />
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <label class="settings-label">Max Users</label>
                        <input type="number" class="settings-input" value="10000" />
                    </div>
                    <button class="save-btn">Save Settings</button>
                </div>
            </section>
        </main>
    </div>

    <!-- ============================================
         MODALS
         ============================================ -->
    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="modal-close" type="button" data-template-action="close-modal" data-modal="add-user-modal">√ó</button>
            </div>
            <form class="modal-form" action="#" method="post" data-template-form="add-user">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-input" required />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-input" required />
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-input" required />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-input" required />
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" data-template-action="close-modal" data-modal="add-user-modal">Cancel</button>
                    <button type="submit" class="btn-submit">Add User</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>



